apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: moneyman-up-webhook
  namespace: default
spec:
  encryptedData:
    config.yaml: AgAh05hklH1GPePWrBESZHbDOQyPFYU2N41nHcJOsBQRLgb6hmdCAoUEoncEaD2rhGeTFiqzKOh5NftCnjwXTtq3w/mKn9F6RxrTH0v9fY1I7KzOs43jRKwdOXowALMK5rZdktKJ2OQ1Q7W0FEXErcMBGQyidcCDF8LbbZ/OY1UxsIYev2YF1qRcZWjqYsiEvqwgMuKlYhHqmMhUfNzAfT7AhGvm1nfdsmTQd7FUxkrKPZfWprk4cwMQKxbn5yde0vTuzdzh+cVWusOP9VY7fekSHm1T3z2VTkmo2edXTeC9F12S06mPevvTUFAjHhK1TAIgGaGYd+kkST1vN2QmC8oVRBQxynUmr2MW1skBkiqQgNtrgY6iQv1sKPgYkmVal1i4DrMMmUZBtNh575/Hzo56KbyKQ5TCg7UZlRZllip7M2Bf9qod3aIPvj+MyxoSKgEiwNGGhXUctNnzV3fR4s7TMMX8m5AFihoRUsq47HgLLh9HrEKjfGwMQuansQvNIvr+995Qi78stHOhgQJqhTVwu3qo9uOYXVG37k0pL/mSurJFJiKJSYW3IanUFlHwLDNkfU/dhD49rpWaVV6J/QWV3xUGzSn7tHh0u1VYpRQ8ivv3BR/IyueynCJBpFa+djr4Fg89V9vsfPuNqyuUxrAp/wJtRReMXDTpYEXwZl4PPVGXp3GYk4PMS75Q958S/EPJOV1BXfe2bMhX7AqTikEMhXQLcT4mEjjwXPtdgK95pJtQ/bm+GHB5j/aIugMIESICeZTYKJXNMEvQzqguc4OqmBDWxdKAfutZEy9iclRyn64AhiSZfT2UL237G0RuA22QQISxt1oVO0pl6UH0L5CJGA7Rzivc/42p/zlVmBs2hle2i83ctKgppew5jEOY2Teyot1Hr3DMYHWnpqLjHFY5vcyW9KtaENmHKMqAGy2ffhj5kIyBYyws9y7ja7gbKDZ2spEHJDSSJ9v6/dVmiUBpG0p5lB5paT25wfgKS2kczKns8rpbP6eVrVxdb/CmGq5zuY76Jh/fJXHYWSDf82HHTVGHOvP/lkRmZsd6WXY1jxSAyGYSo5zlBLEmy1aPkRjGWpEKxg==
  template:
    metadata:
      creationTimestamp: null
      name: moneyman-up-webhook
      namespace: default

