version: "3.2"
services:
  flask:
    image: registry.salinas.id.au/moneyman
    build: .
    ports:
    - mode: host
      target: 5000
      published: 32100
    volumes:
    - "/Users/ricardo/src/moneyman/database:/mnt/database"
