apiVersion: v1
data:
    config.yaml: ENC[AES256_GCM,data:8WqwaXf1MP5JMagPaegr3MSbDwr96ulI8oWVOUUN6qFmckpwd2RO9sItQUbV3aeWabucR2wc92XMggXY3jt2ke55xJIaix3JwgT0mBthqqj61AWIO+Ul3WJMFeIxzOpskKJpwgB00JercSmvNgY0Vj9ys7n3ASifpWzvn0bqAfHGF2BXKTgVpOEKSkehYKE/MdwBUSYyqShlQvpCB30a1+2F2uZQUHAfZRiGVJfEeNY5VbiALXNRhfsBxpVLUpRTlLOaKizdMsQATgX8GVGPCnoWMytZgNYtYpcNfN4X0/kPiMJwAgfKPpmO1kOAlAz6aZeu6og+SRsVQksVAX3o9nkyHwYOJZMY1rnhnZUSmIOxv8rkKbgJ7jlu7DcmZlFtzmULir5DpZtiVGUaFmpWGyoUXxuiVZohNTPqLVkrls5Uja7yrIFFyi73Cq+VWFD1eQXETFyB6zNT+dKrHMgny8YxfaH+mOoiTvBDn0DjEobwVG+iEixkEqVwqWJaxkQWCluqaFL8VPp/TlQVEH+IMaeKvffOgB+CTgUm9ppDFxEm/2a25T70B770Y3N3Xi/+0rDoVcpN6TrUSBvD,iv:fqesItlduLPs4Z0dQKHnZV4bGBAxXlFRfE6ZEv6x8UA=,tag:4HCJoaa/DtHTs0Fw2tc3vg==,type:str]
kind: Secret
metadata:
    name: moneyman-auditor
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-02-23T12:30:08Z"
    mac: ENC[AES256_GCM,data:b6+5KkcVVSsR2Fl8w6d6JDo+plwNhnM/U+k3jXLOIf7KDYjhaLnZwFHTZAT+9/GL2AXJBTHq2akk9nFzrC7obUEOQTVW935GzhwDsm6Ncoa7OUWgaCkhwhYtmyqInO97o21dMnTBP2KugoHFZ7cewZylOPZ83f6Cr8aNGFwFSwQ=,iv:sWZa25xlBG5XS2ks+uqfIgHE4/WhDBhKPN6CEnHKJN4=,tag:An8atzEMW5iK6YAFtBByQQ==,type:str]
    pgp:
        - created_at: "2022-02-23T12:30:06Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA4JFS++jXvqcARAA1aRWqzKYgZh6zddHPxOsAEkBSLJ+mLuAib1F0m0vxdm6
            f4fEgQIeVPcUaJ+qRS9+glGlPmIBBuHLuOWdq7IpFrHZ38+B7m19GaiDGVrN3pH3
            0IT3eLgVVmYJAJVjnZmaHeUWV350Ser4PSydRkppZa4bKZdFPPNLmGBEQ7VhX1ON
            RWqrMaYzPRWz8xO1fyPXP7kDO0XWjLLwbUR6Zi3Y9THseuj7I0Ros7A3KDzMLozT
            PbaZV5FSDe5rq/x3T0Hejpk0qkoGRazGPoxM5wRA4Z8swj8YmEY1/6qtZhXzDa2s
            zeqll/dTGP7NaIT8MPhrzXJvXr9ed7ETek4zOypBxbmWqOjoM6ECe/6n/ykXqZbr
            GQEq8dt10bAkgjr7dkGq9j5oDIhbDkKlFRBk15NJZuz34+sU5xs9c0A5WivYqgov
            rjXFOfWVbueLY2CYd6NbBQOktxibCRyZ5+FuyVUjICxRoNf/5op3W1swfwzJfpWg
            g3YG7bSwUG3RKdr/g29neAWinImkOQxKaRJL/i2VlkRSiEAuwfCs7rvgDRgx03/4
            MD69GJ9aTeLioMuC4Fi50JU/kHlTXlbIaZjfQ06yvKyq59BZ5Pzah24H/hKDJDEZ
            FyNEfMNcREv+0Om81Gzal28ga80iFBh7RLq/w662hW5GlujwhrvES+yXZEZfDxPS
            XgG0/hS+t/zzcB8d2HEkxyIlxj/ulxQ1zRVwxJjgR13J5f4a4gzPjQeJioH492hr
            3IIrIBPCm/RWz+mhQCvTyGPVoambiAjhTJzpHuDQ5RfBWH2kecT/n+of134/bEQ=
            =OZrS
            -----END PGP MESSAGE-----
          fp: E28363850AC1B6496CD89D27BB025BCA2ACFACC6
    encrypted_regex: ^(users|data|stringData)$
    version: 3.7.1
