apiVersion: v1
data:
  config.yaml: ENC[AES256_GCM,data:gtK+o0DH8MKF9XSg3aqgua/Hl7aA6OlWtaBXYG26Ft7UnZipjvLYT2ZHg1gefoKUVu96MgR3RRKpyC//DWYPip9fT6Qnlo6Oo91ZhS0IQqD0KKQ8IY3nSONjSGC20Lltlu6KVMHMWISTI+R/7ZeA4fovl3QlsmIDGQ5cnotYD1E1H2AiDHMXb+pmiSfdbS4Jz+msZEcdCP+gazL9gT/0UcvktL6beXg2rgR428U7ym9QneBgf11bQAN4b7NlemCkvsxaqlU+tme5/5gwtD2JlRW2XuYDxNP78A5YHdPTnr+wmtIC6/AIg14yOxOibrm4YxqPpU31tQRYzwQsD/WPeQBD7wQe7lqOeiTQaIpzlVSvbBPb43i4BXwHsNcP4WFQCHoW46P4WYdak/XSJ2MCPgGlnPuq7bfkIdrKHJ/m4GLd5ripbrW5GeGlOru5fbYVFTfYJe79Isy2YcYMgh2ijfv1HcC+iFKcWPE1WUtB6m5kkMHMaK2q2TYqspY+RFGcE5MhxkkRJx4zBpXsViMdhLig9DVW7FHdM48L5wTNNZGhtMJMsKlZgXwxvaA+7p6c2al5h8MACOPo9OX5rASh5Q==,iv:NK8JabTP/CdaboYZEkyZ5owLxmK9JlUCeJQ1b96a4T4=,tag:4PXmg780MBTKpAVuvD7uTw==,type:str]
kind: Secret
metadata:
  name: moneyman-auditor
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age: []
  lastmodified: "2022-02-18T10:26:58Z"
  mac: ENC[AES256_GCM,data:dy2beLOHKxV6deyBnTHi2F086vOoSo+NJvtTK3va7LGAHGX2nqJFhuxPzBtXnt/lW4ULdKd/55DLBTbtdaw/aHXiHYuE3bG+4coQZuOUM7eM58PgjTTwnRevdPCjJ0SfY1KAMaqYWaOBtUjULIJ0xhinQKOFC24GGQV0oQST4gk=,iv:vkAOrCfx6i8tumQ6wds5qVRLAUC+5Fm8ctdaC+cnhrc=,tag:5feM3Oi2yFjJ0YfVpeWrMg==,type:str]
  pgp:
    - created_at: "2022-02-18T10:26:36Z"
      enc: |
        -----BEGIN PGP MESSAGE-----

        hQIMA4JFS++jXvqcAQ//beyIQ5Ze1odHO5maK+Pr5q70l52E40PtR50c5TE+4Nuk
        R0O5Cy6oxgIVpcqGmFnerbi12UaRTLjg4NfzpP7P01xxgJszEjVvfL6L9cGfhf4H
        nbfwnsrcypIe8vJ0yGiU9DmaJcfljD1hBAPtzZRCmKdJVz0XKJMhZnNbDMxQSBml
        KzJ+NWV1VAKY54mXxAoSG8fI1QJbcS27a3VRVYA4hV6nQQlL8UUKUzG8tTvzBdFy
        lwjYrEKjpH6JdRN9l55NrsvtDX82iFaGtmls7L04GyGYhDWc2Y9dvjtqKNPtI3n5
        LMgsB6tiaXA75mK7fQbrRdYm1+3BWazXOcafjlpOGOBSJSmMRP1THHyNia+0g+RG
        xe8llkCRfGwlOfmuYzrQ2JcXw4sxyiYsNje2asRyFv60HZZAVxZzqXmiziV5eJ4q
        Pa2A9x+dfEyisgZxuPyPulrR/3TBA2SFk7x9Yv8+t3FwTXVwwY+hNNdrY3ItyGJ6
        XW2i7DnTjVryTKyFk9j9Oz+zYP/E91x6md0fI/yeeeeKf7A3B7yPXmVrQvjQ5ZfE
        Qn2ApvXLn3YUq3tnJOph4BZQKRudtNkdbw+UNildu9vHPBBn1B1fnYQJ4u2OlCyz
        Ydz7BYDGe/8gzjJp69sL78FK3RLve4EmldSG8PK33pEU2HtH9UftzdfvI5cw9IzS
        XgFaa/5gE4mydPSUOzNyG68pRJIEMGi8DW0LkzTBp5o93IM8GOiaMRYC1bkh7f/v
        3MnM/ZXalOMDbc8ENw5eoxFw/KgX7oEOATrxXc4lERgT/5KXqLmW275FZ12f3Ig=
        =Osth
        -----END PGP MESSAGE-----
      fp: E28363850AC1B6496CD89D27BB025BCA2ACFACC6
  encrypted_regex: ^(users|data|stringData)$
  version: 3.7.1
